<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.cmurat.other</groupId>
    <artifactId>revolut-task-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>functional-tests</module>
        <module>core</module>
    </modules>

    <properties>
        <spark-version>2.8.0</spark-version>
        <guice-version>4.0</guice-version>
        <vavr-version>1.0.0-alpha-3</vavr-version>
        <jackson-version>2.5.1</jackson-version>
        <junit-jupiter-engine-version>5.3.1</junit-jupiter-engine-version>
        <mockito-junit-jupiter-version>2.23.0</mockito-junit-jupiter-version>
        <jayway-awaitility-version>1.6.3</jayway-awaitility-version>
        <mockito-core-version>2.21.0</mockito-core-version>
        <apache-httpclient-version>4.5.5</apache-httpclient-version>
        <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
